<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://designstem.github.io/fachwerk/styles.css">
    <script src="https://unpkg.com/chroma-js"></script>
    <script src="https://unpkg.com/lodash"></script>
    <script src="https://unpkg.com/js-combinatorics"></script>
    <script src="https://designstem.github.io/fachwerk/vendor.js"></script>
    <style>
        
        small {
            display: block;
            margin-bottom: 30px;
        }
        .Count {
            margin-bottom: 10px;
        }
        .Color {
            display: flex;
        }
        .Row {
            display: flex;
        }
        .RowWrapper {
            display: flex;
            flex-wrap: wrap;
        }
        .BitWrapper {
            display: flex;
        }
        .Bit {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            margin-right: 10px;
        }
        .Row2 {
            margin: 0 10px 15px 0;
        }
        .Bit {
            margin-right: 1px;
            --border: 3px solid black;
        }
        .Bit2 {
            width: 15px;
            height: 15px;
            border-radius: 7.5px;
            margin: 0 1px 5px 0;
        }
        .Bit3 {
            height: 15px;
        }
        .ColorSample {
            margin-top: 20px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #444;
        }

  </style>
</head>
<body>
    
    <div id="app"></div>
    <script src="./index.js" type="module"></script>

</body>
</html>