<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="https://unpkg.com/katex/dist/katex.min.css"> -->
  <link rel="stylesheet" href="https://designstem.github.io/fachwerk/styles.css">
  <style>
    /*h1 del, h2 del {
      text-decoration: none;
      letter-spacing: -0.3rem;
      display: block;
    }
    h1 del {
      font-size: 8rem;
      line-height: 8rem;
    }
    h2 del {
      font-size: 6rem;
      line-height: 8rem;
    }
    .slide-centered {
      display: flex; justify-content:center; align-items:center; height:85vh; text-align: center;
    }
    .layout-hack {

      display: grid;
      grid-template-areas: "slider-1 svg"
      "slider-2 svg"
      "slider-3 svg"
      "slider-4 svg"
      "slider-5 svg"
      ;
      grid-template-columns: 2fr 5fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      width: 100%;
      height: 60vh;
      min-height: 600px;
    }
    .layout-hack > div:nth-child(1) {
      grid-area: slider-1;
    }
    .layout-hack > div:nth-child(2) {
      grid-area: slider-2;
    }
    .layout-hack > div:nth-child(3) {
      grid-area: slider-3;
    }
    .layout-hack > div:nth-child(4) {
      grid-area: slider-4;
    }
    .layout-hack > div:nth-child(5) {
      grid-area: slider-5;
    }
    .layout-hack > svg {
      grid-area: svg;
      width: 100%;
      height: 100%;
    } 
    .f-scene text {
      font-family: var(--font-sansserif) !important;
    }*/
  </style>
</head>
<body>
  <script src="https://designstem.github.io/fachwerk/vendor.js"></script>
  <script src="./index.js" type="module"></script>
  <div id="app"></div>
</body>
</html>