<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/katex/dist/katex.min.css">
  <link rel="stylesheet" href="https://designstem.github.io/fachwerk/styles.css">
  <link rel="stylesheet" href="https://unpkg.com/codemirror/lib/codemirror.css">
  <link rel="stylesheet" href="https://unpkg.com/codemirror/theme/material.css">
  <link rel="stylesheet" href="https://unpkg.com/code-mirror-themes@1.0.0/themes/ir_black.css">
  <style>
    .CodeMirror {
      font-family: var(--font-mono);
      padding: var(--base2);
      height: calc(100vh - 16px);
      font-size: calc(var(--base) * 1.85);
      line-height: 1.55em;
    }
    .CodeMirror-linenumber {
      opacity: 0.25;
    }
    .CodeMirror-line {
      color: #87a0ab !important;
    }
    .CodeMirror .cm-header  {
      color: #f0f3f5;
      font-weight: normal;
    }
    .CodeMirror .cm-tag {
      color: #58b2e9;
    }
    .CodeMirror .cm-strong {
      font-weight: normal;
      color: #f0f3f5;
    }
    .CodeMirror .cm-em {
      color: #f0f3f5;
    }
    .CodeMirror .cm-strong.cm-em {
      font-weight: normal;
      color: var(--yellow);
    }
  </style>
</head>
<body>
  <script src="https://designstem.github.io/fachwerk/vendor.js"></script>
  <!--
  <script src="https://unpkg.com/codemirror"></script>
  <script src="https://unpkg.com/codemirror/mode/xml/xml.js"></script>
  <script src="https://unpkg.com/codemirror/mode/css/css.js"></script>
  <script src="https://unpkg.com/codemirror/mode/javascript/javascript.js"></script>
  <script src="https://unpkg.com/codemirror/mode/htmlmixed/htmlmixed.js"></script>
  <script src="https://unpkg.com/codemirror/addon/mode/overlay.js"></script>
  <script src="https://unpkg.com/codemirror/mode/markdown/markdown.js"></script>
  <script src="https://unpkg.com/codemirror/mode/gfm/gfm.js"></script>
  <script src="https://unpkg.com/prettier/standalone.js"></script>
  <script src="https://unpkg.com/prettier/parser-html.js"></script>
  <script src="https://unpkg.com/prettier/parser-babylon.js"></script>
  <script src="https://unpkg.com/prettier/parser-postcss.js"></script>
  <script src="https://unpkg.com/prettier/parser-markdown.js"></script>
  -->
  <script src="./vendor_full.js"></script>
  <script src="./index.js" type="module"></script>
  <div id="app">
  </div>
</body>
